protocol/src/p2p.proto

syntax = "proto3";

/* Copyright 2022 Danny McClanahan */
/* SPDX-License-Identifier: AGPL-3.0-only */

package emdocs.proto.p2p;

import "messages.proto";

/* A tag referring to a single message that should be propagated exactly once. */
message P2pMessageId {
  /* A unique id, typically a UUID v4. */
  optional bytes uuid = 1;
}

message P2pMessage {
  optional P2pMessageId id = 1;
  optional emdocs.proto.messages.Operation op = 2;
}

message P2pSendResult {}

message P2pReceiveResult {
  repeated P2pMessage messages = 1;
}

message P2pReceiveParams {}

service P2p {
  rpc Propagate(P2pMessage) returns (P2pSendResult);
  rpc Receive(P2pReceiveParams) returns (P2pReceiveResult);
}
